Gw2/DisplayChar.xaml

<Window x:Class="Gw2.DisplayChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2"
        mc:Ignorable="d"
        Title="DisplayChar" Height="700" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"></TextBlock>
        <TextBlock x:Name="RaceProfession" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17"></TextBlock>
        <Image x:Name="CharImage" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2"></Image>

        <Border Grid.Row="2" Grid.Column="2" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Helm" Opacity="0.2" Grid.Row="2" Grid.Column="2" Width="80" Height="80"></Image>
        
        <Border Grid.Row="2" Grid.Column="1" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Backpack" Opacity="0.2" Grid.Row="2" Grid.Column="1" Width="80" Height="80" ></Image>

        <Border Grid.Row="3" Grid.Column="1" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Boots" Opacity="0.2" Grid.Row="3" Grid.Column="1" Width="80" Height="80"></Image>

        <Border Grid.Row="2" Grid.Column="3" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Gloves" Opacity="0.2" Grid.Row="2" Grid.Column="3" Width="80" Height="80"></Image>

        <Border Grid.Row="3" Grid.Column="3" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Ring1" Opacity="0.2" Grid.Row="3" Grid.Column="3" Width="80" Height="80"></Image>

        <Border Grid.Row="4" Grid.Column="3" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Ring2" Opacity="0.2" Grid.Row="4" Grid.Column="3" Width="80" Height="80"></Image>

        <Border Grid.Row="5" Grid.Column="3" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="Amulet" Opacity="0.2" Grid.Row="5" Grid.Column="3" Width="80" Height="80"></Image>

        <Border Grid.Row="4" Grid.Column="1" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="WeaponA1" Opacity="0.2" Grid.Row="4" Grid.Column="1" Width="80" Height="80"></Image>

        <Border Grid.Row="5" Grid.Column="1" Width="100" Height="85" BorderBrush="Black" BorderThickness="2" CornerRadius="10" ></Border>
        <Image x:Name="WeaponA2" Opacity="0.2" Grid.Row="5" Grid.Column="1" Width="80" Height="80"></Image>

    </Grid>
</Window>
