Gw2/Item.xaml

<Window x:Class="Gw2.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2"
        mc:Ignorable="d"
        Title="Item" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF767575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Width="250" Height="200" BorderBrush="White" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" ></Border>

        <TextBlock x:Name="ItemSelectedName" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" FontSize="25" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">Item</TextBlock>
        <Button Content="Close" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Button_Click" Height="28"/>

        <Image x:Name="ItemSelectedImage" Width="80" Height="80" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"></Image>

    </Grid>
</Window>
