Gw2/MainWindow.xaml

<Window x:Class="Gw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2"
        mc:Ignorable="d"
        Title="Guild Wars 2" Height="200" Width="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="580" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TokenText" Grid.Row="0" Grid.Column="1" FontSize="25" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Gw 2 Token</TextBlock>
        <TextBox x:Name="Token" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="50" FontSize="15" Margin="10,15,27,15"/>
        <Button x:Name="EnterButton" Grid.Row="2" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Top" FontWeight="Bold" Click="EnterButton_Click">Enter</Button>






        <Image x:Name="Logo" Grid.Column="1" Grid.RowSpan="3" Margin="388,55,0,30"/>
        <TextBlock x:Name="Loading" Grid.Row="1" Grid.Column="1" FontSize="40" Foreground="OrangeRed" FontWeight="Bold" HorizontalAlignment="Center" Margin="177,15,181,65" Grid.RowSpan="2" Width="222" Visibility="Hidden" >Loading ...</TextBlock>
        <ComboBox x:Name="CharactersComboBox" FontSize="30" HorizontalContentAlignment="Center" Foreground="OrangeRed" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="300" Height="50" Visibility="Hidden"/>
        <Button x:Name="ShowCharacter" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="80" Height="40" FontSize="20" Click="Button_Click" Visibility="Hidden">Submit</Button>
        
        <TextBlock x:Name="EnterToken" Grid.Column="1" HorizontalAlignment="Left" Margin="230,52,0,0" FontWeight="Bold" Visibility="Hidden" TextWrapping="Wrap" Text="(Please Enter TOKEN)" Foreground="Red" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock x:Name="InvalidToken" Grid.Column="1" HorizontalAlignment="Left" Margin="240,52,0,0" FontWeight="Bold" Visibility="Hidden" TextWrapping="Wrap" Text="(Invalid TOKEN)" Foreground="Red" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>
